:root {
    --primary-color: #1282A2;
    /* Cerulean */
    --secondary-color: #001F54;
    /* Penn Blue */
    --accent1-color: #034078;
    /* Indigo dye */
    --accent2-color: #FEFCFB;
    /* White */
    --heading-font: 'Quicksand', sans-serif;
    --body-font: 'Rubik', sans-serif;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    color: var(--accent2-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    max-width: 850px;
    margin: 0 auto;
}

footer {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 16px;
    text-align: center;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
    font-weight: bold;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav {
    display: flex;
    order: 2;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 8px 0;
    margin: 16px;
}

nav a {
    color: var(--accent2-color);
    text-decoration: none;
    font-weight: bold;
}

.history_article {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-content: space-between;
}

.contact_article {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-between;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
}

.adventure img {
    width: 100%;
    height: 100%;
}

.staff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
}

.staff img {
    width: 100%;
    height: 100%;
}

iframe {
    border: #fff;
}

h2 {
    text-align: center;
    order: 0;
    grid-column: span 6;
}

p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff
}

.hero article {
    position: absolute;
    top: 100px;
    left: 20px;

    background-color: var(--accent2-color);
    opacity: 60%;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    overflow: auto;
}

.hero article img {
    float: right;
    width: 125px;
    margin-left: 10px;
    max-width: 40%;
}

hero article p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid rgb(0 0 0 /.01);
    border-radius: 1rem;
    background-color: var(--accent1-color);
    display: grid;
    color: var(--accent2-color);

}

fieldset {
    display: grid;
    grid-gap: 0.1rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 0.5rem;
}

legend {
    padding: 1rem;
    color: var(--accent2-color);
    font-size: 2.0rem;
}

label {
    text-align: center;
    padding-right: .5rem;
}

input,
select,
textarea {
    padding: .5rem;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    width: 125px;
    margin: 1rem auto;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: .75rem;
    font-size: 1.2rem;

}

button:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);

}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 3fr;
}